- 426:coupler_init
   - 2: atmos_init (2*r8)
   - 8: data_override_init (8*r8)
   - 201: ocean_model_init
      - 4: set_ocean_domain (4*i4)
      - 28: set_ocean_hgrid_arrays (28*i8)
      - 6: ocean_topog_init (1*r8, 3*i8, 2*i4)
      - 22: set_ocean_vgrid_arrays (2*50r8, 20*r8)
      - 1: ocean_coriolis_init (1*r8)
      - 5: ocean_velocity_init (1*r8, 4*i8)
         - 1: check_gravity_wave_cfl (1*r8)
         - 4: ocean_velocity_chksum (4*i8)
      - 7: ocean_barotropic_init (4*i4, 3*r8)
      - 2: ocean_operators_init (2*i4)
      - 2: ocean_advection_velocity_init (2*r8)
      - 107: ocean_density_init (101*r8, 6i8)
      - 4: ocean_submesoscale_init (4*i4)
      - 12: ocean_tracer_advect_init ()
         - 4: fourth_sixth_init (4*i4)
         - 2: quicker_init (2*i4)
         - 2: mfdl_init (2*i4)
         - 2: mdppm_init (2*i4)
         - 2: mdmdt_init (2*i4)
      - 1: ocean_diag_init (1*r8)
   - 2: mpp_broadcast_domain_1 (2*r8)
   - 21: flux_exchange_init
      - 21: setup_xmap (13*i4, 8*3r8)
   - 171: atmos_ice_land_chksum
      - 25: atmos_data_type_chksum (25*i8)
      - 20: lnd_ice_atm_bnd_type_chksum (20*i8)
      - 63: ice_data_type_chksum (63*i8)
      - 17: atm_ice_bnd_type_chksum (17*i8)
      - 6: ocn_ice_bnd_type_chksum (6*i8)
      - 15: land_data_type_chksum (15*i8)
      - 25: atm_lnd_bnd_type_chksum (25*i8)
   - 21: ocean_chksum
      - 6: ocean_public_type_chksum (6*i8)
      - 15: ice_ocn_bnd_type_chksum (15*i8)
- 12: flux_init_stocks (12*r8)
- update_ocean_model
   - get_ocean_sbc
   - ocean_sbc_diag
   - flux_adjust
   - ocean_eta_smooth
   - eta_and_pbot_diagnose
   - update_ocean_density
   - ocean_diagnostics
      - ocean_tracer_diagnostics
         - mass_conservation
         - tracer_conservation
         - send_total_volume
         - send_total_tracer
         - send_global_ave_tracer
         - send_surface_ave_tracer
         - dzt_min_max
         - tracer_min_max
         - tracer_integrals
         - tracer_change
         - tracer_land_cell_check
      - ocean_velocity_diagnostics
         - kinetic_energy
         - potential_energy
- 4: print_memuse_stats (4*r8)
- 60: flux_check_stocks (60*r8)
- coupler_end
   - 171: atmos_ice_land_chksum (171*i8)
      - 25: atmos_data_type_chksum (25*i8)
      - 20: lnd_ice_atm_bnd_type_chksum (20*i8)
      - 63: ice_data_type_chksum (63*i8)
      - 17: atm_ice_bnd_type_chksum (17*i8)
      -  6: ocn_ice_bnd_type_chksum (6*i8)
      - 15: land_data_type_chksum (15*i8)
      - 25: atm_lnd_bnd_type_chksum (25*i8)
   - 21: ocean_chksum (21*i8)
      -  6: ocean_public_type_chksum (6*i8)
      - 15: ice_ocn_bnd_type_chksum (15*i8)
   - ocean_model_end
      - 10: ocean_tracer_end (10*i8)
         - 5: ocean_tracer_restart (5*i8)
         - 3: tracer_prog_chksum (3*i8)
         - 2: tracer_diag_chksum (2*i8)
      -  2: ocean_bih_friction_end (2*i8)
         - 1: ocean_bih_friction_restart (1*i8)
         - 1: write_chksum_2d (1*i8)
      - 10: ocean_velocity_end (10*i8)
         - 6: ocean_velocity_restart (6*i8)
         - 4: ocean_velocity_chksum (4*i8)
      - 38: ocean_barotropic_end (38*i8)
         - 13: ocean_barotropic_restart (13*i8)
         - 25: write_chksum_2d (25*i8)
      - 41: ocean_thickness_end (41*i8)
         -  7: ocean_thickness_restart (7*i8)
         - 34: thickness_chksum (34*i8)
      - 13: ocean_density_end
         - 7: ocean_density_restart (7*i8)
         - 6: ocean_density_chksum (6*i8)
      - ocean_sfc_end
   - 44: ice_model_end (8*r8, 36*i8)
- 870: fms_end
   - 1: mpp_domains_exit (1*i4)
   - 869: mpp_exit (868*r8, 1*i4)   # 4 * n_clocks + 1
