- 414:coupler_init
   - 2: atmos_init (2*r8)
   - 8: data_override_init (8*r8)
   - 189: ocean_model_init
      - 4: set_ocean_domain (4*i4)
      - 28: set_ocean_hgrid_arrays (28*i8)
      - 6: ocean_topog_init (1*r8, 3*i8, 2*i4)
      - 10: set_ocean_vgrid_arrays (2*50r8, 8*r8)
      - 1: ocean_coriolis_init (1*r8)
      - 5: ocean_velocity_init (1*r8, 4*i8)
         - 1: check_gravity_wave_cfl (1*r8)
         - 4: ocean_velocity_chksum (4*i8)
      - 7: ocean_barotropic_init (4*i4, 3*r8)
      - 2: ocean_operators_init (2*i4)
      - 2: ocean_advection_velocity_init (2*r8)
      - 107: ocean_density_init (101*r8, 6i8)
      - 4: ocean_submesoscale_init (4*i4)
      - 12: ocean_tracer_advect_init ()
         - 4: fourth_sixth_init (4*i4)
         - 2: quicker_init (2*i4)
         - 2: mfdl_init (2*i4)
         - 2: mdppm_init (2*i4)
         - 2: mdmdt_init (2*i4)
      - 1: ocean_diag_init (1*r8)
   - 2: mpp_broadcast_domain_1 (2*r8)
   - 21: flux_exchange_init
      - 21: setup_xmap (13*i4, 8*3r8)
   - 171: atmos_ice_land_chksum
      - 25: atmos_data_type_chksum (25*i8)
      - 20: lnd_ice_atm_bnd_type_chksum (20*i8)
      - 63: ice_data_type_chksum (63*i8)
      - 17: atm_ice_bnd_type_chksum (17*i8)
      - 6: ocn_ice_bnd_type_chksum (6*i8)
      - 15: land_data_type_chksum (15*i8)
      - 25: atm_lnd_bnd_type_chksum (25*i8)
   - 21: ocean_chksum
      - 6: ocean_public_type_chksum (6*i8)
      - 15: ice_ocn_bnd_type_chksum (15*i8)
- 12: flux_init_stocks (12*r8)
- 67811: update_ocean_model
   -  1488: get_ocean_sbc (1488*r8)
   - 34224: ocean_sbc_diag (34224*r8)
   -  1488: flux_adjust (1488*r8)
   -  1488: ocean_eta_smooth (1488*r8)
   -  1488: eta_and_pbot_diagnose (1488*r8)
   -  5952: update_ocean_density (5952*r8)
   - 21683: ocean_diagnostics
      - 18707: ocean_tracer_diagnostics
         -    8: mass_conservation (8*r8)
         -   37: tracer_conservation (37*r8)
         - 1488: send_total_volume (1488*r8)
         - 2976: send_total_tracer (2976*r8)
         - 5952: send_global_ave_tracer (5952*r8)
         - 5952: send_surface_ave_tracer (5952*r8)
         -   62: dzt_min_max (62*r8)
         -  186: tracer_min_max (186*r8)
         -  465: tracer_integrals (465*r8)
         - 1550: tracer_change (1550*r8)
         -   31: tracer_land_cell_check (31*i4)
      - 2976: ocean_velocity_diagnostics
         - 1488: kinetic_energy (1488*r8)
         - 1488: potential_energy (1488*r8)  # After patch
- 4: print_memuse_stats (4*r8)
- 60: flux_check_stocks (60*r8)
- 356: coupler_end
   - 171: atmos_ice_land_chksum (171*i8)
      - 25: atmos_data_type_chksum (25*i8)
      - 20: lnd_ice_atm_bnd_type_chksum (20*i8)
      - 63: ice_data_type_chksum (63*i8)
      - 17: atm_ice_bnd_type_chksum (17*i8)
      -  6: ocn_ice_bnd_type_chksum (6*i8)
      - 15: land_data_type_chksum (15*i8)
      - 25: atm_lnd_bnd_type_chksum (25*i8)
   - 21: ocean_chksum (21*i8)
      -  6: ocean_public_type_chksum (6*i8)
      - 15: ice_ocn_bnd_type_chksum (15*i8)
   - 120: ocean_model_end
      - 10: ocean_tracer_end (10*i8)
         - 5: ocean_tracer_restart (5*i8)
         - 3: tracer_prog_chksum (3*i8)
         - 2: tracer_diag_chksum (2*i8)
      -  2: ocean_bih_friction_end (2*i8)
         - 1: ocean_bih_friction_restart (1*i8)
         - 1: write_chksum_2d (1*i8)
      - 10: ocean_velocity_end (10*i8)
         - 6: ocean_velocity_restart (6*i8)
         - 4: ocean_velocity_chksum (4*i8)
      - 38: ocean_barotropic_end (38*i8)
         - 13: ocean_barotropic_restart (13*i8)
         - 25: write_chksum_2d (25*i8)
      - 41: ocean_thickness_end (41*i8)
         -  7: ocean_thickness_restart (7*i8)
         - 34: thickness_chksum (34*i8)
      - 13: ocean_density_end
         - 7: ocean_density_restart (7*i8)
         - 6: ocean_density_chksum (6*i8)
      -  6: ocean_sfc_end
         - 6: ocean_sfc_restart (6*i8)
   - 44: ice_model_end (8*r8, 36*i8)
- 870: fms_end
   - 1: mpp_domains_exit (1*i4)
   - 869: mpp_exit (868*r8, 1*i4)   # 4 * n_clocks + 1
