Messages
========

Isend/Irecv
===========

Count:
   3371728

   Components:
      Ice:
         857088 + 857088 + 297600 + ..
         (0.597 + ...)
      Ocean:
         -1
      Coupling:
         -1

Calls:

   Ice strain:
      Count:
         857088   (0.254)
      Function:
         ice_dyn_mod_mp_ice_dynamics
      Model:
         = nt * nsteps_dyn * 8 neighbors * {sig11, sig12, sig22}
         = 1488 * 72 * 8 * 3~
         = 2571264 (unbuffered)
         = 857088 (buffered)


   Ice velocity:
      Count:
         857088   (0.254)
      Function:
         ice_dyn_mod_mp_ice_dynamics
      Count:
         = nt * nsteps_dyn * 8 neighbors * (ui/vi)
         = 1488 * 72 * 8
         = 857088

   Ice advection fields:
      Count:
         297600   (0.088)
      Function:
         ice_grid_mod_mp_ice_advect
      Model:
         = nt * (num_part - 1) * nsteps_adv
            * (Ice%part_size, Ice%h_snow, Ice%h_ice, Ice%t_ice1, Ice%t_ice2)
            * 8 neighbors
         = 1488 * 5 * 1 * 5 * 8
         = 297600


   - Barotropic tropic depth solver (vector)
      Count:
         214272   (0.063)
      Function:
         ocean_barotropic_mod_mp_pred_corr_tropic_depth_bgrid
      Model:
         = nt *
            ( [[ bt_halo > 1 ]] (udrho_bt, forcing_bt)
            + nts * ([[ tripolar AND use_legacy_barotropic_halos ]] press_force_bt
             + [[ udrho_bt_lap OR udrho_bt_bih ]] udrho_bt
             + [[ do_update AND NOT use_legacy barotropic_halos ]] udrho_bt))
            * 8 neighbors
         = 1488 * (2 + 16 * (0 + 0 + 1)) * 8
         = 214272


   - Barotropic tropic depth solver (scalar)
      Calls:
         214272   (
      Function:
         ocean_barotropic_mod_mp_pred_corr_tropic_depth_bgrid
      Count:
         = nt * (
            ([barotropic_halo > 1] *
               ({[geopotential] * rho_g, patm_bt, steady_forcing, eta_t_bt}~
                  + thicku_bt))
             + 2 * barotropic_split * ([use_legacy_barotropic_halos] eta_t_bt
                      + [smooth_eta_t_bt_biharmonic] eta_t_bt)
             + (2 * barotropic_split / barotropic_halo) * eta_t_bt)
            * 8 neighbors
         = 1488 * (3~ + 1 + 16 * (0 + 0 + 1)) * 8
         = 238080
         = 214272 (buffered)


   - Barotropic eta (surface) smoothing
      Count:
         = 95232     (0.028)
      Function:
         ocean_barotropic_mod_mp_ocean_eta_smooth
      Count:
         = ``nt`` * ([ biharmonic ] * 2) * (1 + ``num_prog_tracers``)
               * 8 neighbors
         = 1488 * 2 * (1 + 3) * 8
         = 95232
