Output from mpiP log
====================

mpp_sum_real8:
   count: 133464960
            = 139026 * 960
   size: 8
   tag: 25


mpp_min_real8:
   count: 1615680
            = 1683 * 960
   size: 8
   tag: 27


mpp_sum_int8:
   count: 306240
            = 319 * 960
   size: 8
   tag: 8


mpp_sum_int8:
   count: 251520
            = 262 * 960
   size: 8
   tag: 24


mpp_max_real8:
   count: 208320
            = 217 * 960
   size: 8
   tag: 3


mpp_sum_real8:
   count: 208320
            = 217 * 960
   size: 8
   tag: 14


mpp_min_real8:
   count: 208320
            = 217 * 960
   size: 8
   tag: 15


mpp_sum_real8:
   count: 208320
            = 217 * 960
   size: 8
   tag: 19


mpp_max_real8:
   count: 187200
            = 195 * 960
   size: 8
   tag: 13


mpp_sum_real8:
   count: 9600
            = 10 * 960
   size: 99.2
   tag: 32


mpp_max_int4:
   count: 55680
            = 58 * 960
   size: 4
   tag: 10


mpp_min_int4:
   count: 14400
            = 15 * 960
   size: 4
   tag: 26


mpp_sum_int4:
   count: 1920
            = 2 * 960
   size: 4
   tag: 23
